<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery Document</title>
  <link href="https://unpkg.com/tailwindcss@^1.1.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<style>
.wrapper {
  display: grid;
  width: auto;

  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(14, 100px);
  grid-gap: 10px;

  grid-auto-flow: row dense;

  .box {
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 25px;
  }
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(13, 100px);
  }
  .box-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .box-16 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
  }
  .box-32 {
    grid-column: 2 / span 2;
    grid-row: 12 / span 2;
  }
}
@media only screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(5, 100px);
  }
  .box-16 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
  }
  .box-32 {
    grid-column: 2 / span 2;
    grid-row: 8 / span 2;
  }
}
@media only screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(6, 100px);
  }
  .box-16 {
    grid-column: 5 / span 2;
    grid-row: 4 / span 2;
  }
}
@media only screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(8, 100px);
  }
  .box-16 {
    grid-column: 7 / span 2;
    grid-row: 4 / span 2;
  }
  .box-32 {
    grid-column: 2 / span 2;
    grid-row: 5 / span 2;
  }
}
@media only screen and (min-width: 1150px) {
  .wrapper {
    grid-template-columns: repeat(10, 100px);
  }
  .box-16 {
    grid-column: 9 / span 2;
    grid-row: 3 / span 2;
  }
  .box-32 {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
  }
}

</style>

<div class="flex pt-2">
  <div class="wrapper mx-auto">
    <div class="box box-1 bg-red-500"><img src="http://www.longoverdue4hair.com/images/portfolio_400x400/Haircut_Nathanial.jpg" alt="Haircut"></div>
    <div class="box box-2 bg-orange-500">2.</div>
    <div class="box box-3 bg-green-300">3.</div>
    <div class="box box-4 bg-blue-300">4.</div>
    <div class="box box-5 bg-purple-300">5.</div>
    <div class="box box-6 bg-yellow-300">6.</div>
    <div class="box box-7 bg-yellow-400">7.</div>
    <div class="box box-8 bg-yellow-500">8.</div>
    <div class="box box-9 bg-yellow-600">9.</div>
    <div class="box box-10 bg-yellow-700">10.</div>

    <div class="box box-11 bg-blue-100">11.</div>
    <div class="box box-12 bg-blue-200">12.</div>
    <div class="box box-13 bg-blue-300">13.</div>
    <div class="box box-14 bg-blue-400">14.</div>
    <div class="box box-15 bg-red-800">15.</div>
    <div class="box box-16 bg-green-800"><img src="http://www.longoverdue4hair.com/images/portfolio_400x400/Haircut_03_Aitzol.jpg" alt="Haircut"></div>
    <div class="box box-17 bg-blue-800">17.</div>
    <div class="box box-18 bg-green-500">18.</div>
    <div class="box box-19 bg-blue-500">19.</div>
    <div class="box box-20 bg-yellow-200">20.</div>

    <div class="box box-21 bg-orange-100">21.</div>
    <div class="box box-22 bg-orange-200">22.</div>
    <div class="box box-23 bg-orange-300">23.</div>
    <div class="box box-24 bg-orange-400">24.</div>
    <div class="box box-25 bg-orange-500">25.</div>
    <div class="box box-26 bg-yellow-500">26.</div>
    <div class="box box-27 bg-yellow-600">27.</div>
    <div class="box box-28 bg-yellow-700">28.</div>
    <div class="box box-29 bg-yellow-800">29.</div>
    <div class="box box-30 bg-yellow-900">30.</div>

    <div class="box box-31 bg-red-500">31.</div>
    <div class="box box-32 bg-orange-500">32.</div>
    <div class="box box-33 bg-green-300">33.</div>
    <div class="box box-34 bg-blue-300">34.</div>
    <div class="box box-35 bg-purple-300">35.</div>
    <div class="box box-36 bg-yellow-300">36.</div>
    <div class="box box-37 bg-yellow-400">37.</div>
    <div class="box box-38 bg-yellow-500">38.</div>
    <div class="box box-39 bg-yellow-600">39.</div>
    <div class="box box-40 bg-yellow-700">40.</div>

    <div class="box box-41 bg-yellow-700">41.</div>
    <div class="box box-42 bg-yellow-700">42.</div>
  </div>
</div>


</body>
</html>